{
  "_version": "1.81.0",
  "sap.app": {
    "id": "sony.preetam.managepurchaseorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.1",
      "toolsId": "9afeaf07-6fce-49e7-8914-0b3d0af2786f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sony.preetam.managepurchaseorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PurchaseOrderSetList",
          "target": [
            "PurchaseOrderSetList"
          ]
        },
        {
          "pattern": "PurchaseOrderSet({key}):?query:",
          "name": "PurchaseOrderSetObjectPage",
          "target": [
            "PurchaseOrderSetList",
            "PurchaseOrderSetObjectPage"
          ]
        },
        {
          "pattern": "PurchaseOrderSet({key})/Items({key2}):?query:",
          "name": "POItemsObjectPage",
          "target": [
            "PurchaseOrderSetList",
            "PurchaseOrderSetObjectPage",
            "POItemsObjectPage"
          ]
        }
      ],
      "targets": {
        "PurchaseOrderSetList": {
          "type": "Component",
          "id": "PurchaseOrderSetList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrderSet",
              "variantManagement": "Page",
              "navigation": {
                "PurchaseOrderSet": {
                  "detail": {
                    "route": "PurchaseOrderSetObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "PurchaseOrderSetObjectPage": {
          "type": "Component",
          "id": "PurchaseOrderSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PurchaseOrderSet",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "POItemsObjectPage"
                  }
                }
              },
              "sectionLayout": "Tabs"
            }
          }
        },
        "POItemsObjectPage": {
          "type": "Component",
          "id": "POItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PurchaseOrderSet/Items"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
